DATABASE_URL=postgres://postgres:password@localhost/avored_cms
BACKEND_URL=http://localhost:5173

# Please update the secret 
JWT_SECRET=we-prefer-32-char-long-secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
